<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympic Medal Count</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="olympic_logo.png" alt="Olympic Logo" id="olympic-logo">
    </header>
    <main id="medal-list">
        <!-- Country data will be inserted here by JavaScript -->
    </main>
    <script src="script.js"></script>
</body>
</html>