body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #0081c8;
    padding: 20px 0;
    text-align: center;
}

#olympic-logo {
    max-width: 200px;
}

#medal-list {
    padding: 20px;
}

.country-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
}

.country-flag {
    width: 60px;
    height: 40px;
    margin-right: 15px;
    object-fit: cover;
}

.country-info {
    flex-grow: 1;
}

.country-name {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 5px 0;
}

.medal-count {
    display: flex;
    gap: 10px;
}

.medal {
    display: flex;
    align-items: center;
}

.medal-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

.gold { background-color: #ffd700; }
.silver { background-color: #c0c0c0; }
.bronze { background-color: #cd7f32; }